server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location ~* \.(?:css|js|woff2?|eot|ttf|otf|ico|jpg|jpeg|png|gif|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}